<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">page1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">160.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>page1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.93652</property>
      <property
         name="page">/page1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="x">371.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">102.93652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router14"
      to="View3">
      <property
         name="fromOutcome">page1</property>
      <property
         name="sdm:polyPoints">L54,327.72354,106.08594,201.0,199.08594,R46</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">welcomePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">157.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcomePage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.83301</property>
      <property
         name="page">/welcomePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View21"
      to="Router14">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R46,198.10883,87.98242,330.0,92.08594,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router14"
      to="View21">
      <property
         name="fromOutcome">welcome page</property>
      <property
         name="sdm:polyPoints">L46,329.89124,99.08594,198.0,94.98242,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="Router14">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R54,203.2602,206.08594,330.0,113.08594,L62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessCompFirst&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">BusinessCompFirst</property>
      <property
         name="x">441.0</property>
      <property
         name="y">-19.310547</property>
      <property
         name="documentReference">/WEB-INF/BusinessCompFirst.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">taskFlowCall1</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessCompSecond&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">BusinessCompSecond</property>
      <property
         name="x">527.7002</property>
      <property
         name="y">24.24121</property>
      <property
         name="documentReference">/WEB-INF/BusinessCompSecond.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">BusinessCompSecond</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router14"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">tf</property>
      <property
         name="sdm:polyPoints">R50,412.0,102.58594,632.33594,225.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>MetadataFiles&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">MetadataFiles</property>
      <property
         name="x">570.6846</property>
      <property
         name="y">111.43652</property>
      <property
         name="documentReference">/WEB-INF/BindingsFiles.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">MetadataFiles</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskFlowDemo&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">TaskFlowDemo</property>
      <property
         name="x">631.6748</property>
      <property
         name="y">13.838867</property>
      <property
         name="documentReference">/WEB-INF/TaskFlowDemo.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">TaskFlowDemo</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>JSTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">JSTaskFlow</property>
      <property
         name="x">756.6719</property>
      <property
         name="y">241.94238</property>
      <property
         name="documentReference">/WEB-INF/JSTaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">JSTaskFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">SearchTaskFlow</property>
      <property
         name="x">724.68066</property>
      <property
         name="y">327.44824</property>
      <property
         name="documentReference">/WEB-INF/SearchTaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">SearchTaskFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainSearchDemo&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">MainSearchDemo</property>
      <property
         name="x">692.0205</property>
      <property
         name="y">90.54004</property>
      <property
         name="documentReference">/WEB-INF/MainSearchDemo.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">MainSearchDemo</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DynamicForm&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DynamicForm</property>
      <property
         name="x">673.33594</property>
      <property
         name="y">225.64355</property>
      <property
         name="documentReference">/WEB-INF/DynamicForm.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DynamicForm</property>
   </TaskFlowCall>
</SDM>
