<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">162.49414</property>
      <property
         name="page">/view1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">547.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">260.44238</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="x">340.0</property>
      <property
         name="y">261.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,376.0,261.44824,506.0,260.0918,L50</property>
   </ControlFlowCase>
</SDM>
