//Groovy Scripts for com.ua.model.Employees

package com.ua.model

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.RefreshExpression;

@TransientValueExpression(attributeName="EmployeeId")
def EmployeeId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("EMPLOYEES_SEQ",adf.object.getDBTransaction())).getSequenceNumber()
}

@RefreshExpression(attributeName="EmployeeId")
def EmployeeId_RecalcExpressionScript_RecalcExpression()
{
true
}




