<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">JSGO</property>
      <property
         name="x">256.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JSGO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">151.04004</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View7">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,297.0,150.68945,401.0,151.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">JSview</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">442.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JSview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.94824</property>
      <property
         name="page">/JSview.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">431.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">285.29883</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
