<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View10">
      <property
         name="activityId">login</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">269.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">69.29883</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="x">548.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">57.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View12">
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">430.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">226.5459</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpUpdateFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EmpUpdateFlow</property>
      <property
         name="x">640.35254</property>
      <property
         name="y">223.14941</property>
      <property
         name="documentReference">/WEB-INF/EmpUpdateFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmpUpdateFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">B56,551.5,110.94824,640.35254,168.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="View12">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">B44,544.5,110.94824,430.0,173.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View10"
      to="Router11">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,310.0,68.94824,507.0,56.948242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="View10">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L50,389.0,226.19531,269.0,122.94824,B50</property>
   </ControlFlowCase>
</SDM>
