<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dynamic="http://xmlns.oracle.com/dynamic/adf/faces">
  <af:panelFormLayout id="pfl1">
    <af:panelFormLayout id="pfl2">
      <af:inputText value="#{bindings.str.inputValue}" label="#{bindings.str.hints.label}"
                    required="#{bindings.str.hints.mandatory}" columns="#{bindings.str.hints.displayWidth}"
                    maximumLength="#{bindings.str.hints.precision}" shortDesc="#{bindings.str.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.str.validator}"/>
      </af:inputText>
      <af:button actionListener="#{bindings.makeVO.execute}" text="makeVO" disabled="#{!bindings.makeVO.enabled}"
                 id="b1"/>
      <dynamic:table value="#{bindings.ViewOdject1Iterator}" id="t1"/>
    </af:panelFormLayout>
  </af:panelFormLayout>
</jsp:root>
