<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:inputText label="Label 1" id="it1"/>
  <af:inputText label="Label 2" id="it2"/>
  <af:button text="button 1" id="b1"/>
  <input type="search" name="name" value="value"/>
  <af:table var="row" rowBandingInterval="0" id="t1" rowSelection="multiple">
    <af:column sortable="true" headerText="col1" id="c1" width="100" filterable="true">
      <af:outputText value="#{bindings.EmployeeId.inputValue}" id="ot1">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortable="false" headerText="col2" id="c2" width="100">
      <af:outputText value="#{bindings.FirstName.inputValue}" id="ot2"/>
    </af:column>
    <af:column sortable="false" headerText="col3" id="c3" width="100">
      <af:outputText value="#{bindings.LastName.inputValue}" id="ot3"/>
    </af:column>
    <af:column sortable="false" headerText="col4" id="c4" width="101">
      <af:outputText value="#{bindings.JobId.inputValue}" id="ot4"/>
    </af:column>
    <af:column sortable="false" headerText="col5" id="c5" width="99">
      <af:outputText value="#{bindings.Email.inputValue}" id="ot5"/>
    </af:column>
  </af:table>
</jsp:root>
